<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>First</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="Фото.jfif" alt="" width="500"></td>
            <td><h1>Николай Крылов</h1><h2>Лучший в мире 1С разработчик!</h2></td>
        </tr>
    </table>
    
    <hr>

    <h3>Что я умею?</h3>
    <ol>
        <li>Кодить.</li>
        <li>Чилить.</li>
        <li>Попивать кофеёк.</li>
    </ol>
    <hr>

    <h3>Мои соцсети:</h3>
    <ol>
        <li><a href="https://vk.com/nikolaikrylofff" target="_blank">ВК</a></li>
        <li><a href="https://vk.com/nikolaikrylofff" target="_blank">Телега</a></li>
    </ol>
    <hr>

    <p><a href="Вторая страница.html">Вторая страничка</a></p>
    <hr>

    <h3>Связаться со мной.</h3>
    <form>
        <label for="">Ваше имя:</label>
        <input type="text" placeholder="Введите Ваше имя...">
        <br>
        <label for="">Ваше e-mail:</label>
        <input type="text" placeholder="Введите Ваш e-mail...">
        <br>
        <input type="submit">
    </form>
</body>
</html>